# OPENAI_API_KEY=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
OPENAI_API_KEY=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
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
GOOGLE_ID = 859311234062-7suq5vco4eql0246luv7sq2qi902je5g.apps.googleusercontent.com
GOOGLE_SECRET =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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Bomb

